project/SerialBasic/SerialBasic.xaml

<UserControl x:Class="VSP.SerialBasic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="600" MinHeight="490" Background="White" d:DesignWidth="1085" d:DesignHeight="489.95" Unloaded="SerialWindowUnloaded">

    <UserControl.Resources>
        <!--自定义命令-->
        <RoutedUICommand x:Key="sendTextBoxKey" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <!--自定义命令绑定-->
        <KeyBinding Modifiers="Control" Key="Enter" Command="{StaticResource sendTextBoxKey}" />
    </UserControl.InputBindings>

    <!--设置命令-->
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="FileOpen"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="FileSave"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="WindowClosed"/>
        <CommandBinding Command="{StaticResource sendTextBoxKey}" Executed="SendButton_Click" />
    </UserControl.CommandBindings>


    <!--定义窗口网格-->
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,-0.2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="110.4"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="110.4"/>
        </Grid.ColumnDefinitions>


        <!--串口配置面板-->
        <Border x:Name="serialSettingBorder" BorderBrush="#FFC5BCBC" BorderThickness="1" Padding="2,2,2,2" Margin="5,5,5.2,0" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top" Height="225" Background="White"  >

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="32*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="53*"/>
                </Grid.ColumnDefinitions>

                <Label Margin="5,0,121.2,0"  Content="串口选择" Grid.Row="0" Grid.Column="0" Height="27" VerticalAlignment="Top" RenderTransformOrigin="0.894,0.667" Grid.ColumnSpan="2" />
                <ComboBox x:Name="portNamesCombobox" SelectedIndex="0" Margin="10,22,5.2,4.2" Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Arial" SelectionChanged="portNamesCombobox_SelectionChanged" PreviewMouseDown="portNamesCombobox_PreviewMouseDown"/>

                <Label Margin="5,5.8,5.2,0"  Content="波特率" Grid.Row="1" Grid.Column="0" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" />
                <ComboBox x:Name="baudRateCombobox" SelectedIndex="11" Margin="4.8,5.8,5.2,4.4" Grid.Row="1" Grid.Column="1" x:FieldModifier="public" SelectionChanged="baudRateCombobox_SelectionChanged"  >
                    <ComboBoxItem Content="300"/>
                    <ComboBoxItem Content="600"/>
                    <ComboBoxItem Content="1200"/>
                    <ComboBoxItem Content="2400"/>
                    <ComboBoxItem Content="4800"/>
                    <ComboBoxItem Content="9600"/>
                    <ComboBoxItem Content="19200"/>
                    <ComboBoxItem Content="38400"/>
                    <ComboBoxItem Content="43000"/>
                    <ComboBoxItem Content="56000"/>
                    <ComboBoxItem Content="57600"/>
                    <ComboBoxItem Content="115200"/>
                    <ComboBoxItem Content="128000"/>
                    <ComboBoxItem Content="230400"/>
                    <ComboBoxItem Content="256000"/>
                    <ComboBoxItem Content="460800"/>
                    <ComboBoxItem Content="921600"/>
                    <!--TBD 添加自定义串口波特率-->
                </ComboBox>
                <Label Margin="5,5.6,5.2,0"  Content="校验位" Grid.Row="2" Grid.Column="0" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" />
                <ComboBox x:Name="parityCombobox" SelectedIndex="0" Margin="4.8,5.6,5.2,4.6" Grid.Row="2" Grid.Column="1" SelectionChanged="parityCombobox_SelectionChanged">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Odd"/>
                    <ComboBoxItem Content="Even"/>
                    <ComboBoxItem Content="Mark"/>
                    <ComboBoxItem Content="Space"/>
                </ComboBox>
                <Label Margin="5,5.4,5.2,0"  Content="数据位" Grid.Row="3" Grid.Column="0" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" />
                <ComboBox x:Name="dataBitsCombobox" SelectedIndex="3" Margin="4.8,5.4,5.2,4.8" Grid.Row="3" Grid.Column="1" SelectionChanged="dataBitsCombobox_SelectionChanged">
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                </ComboBox>
                <Label Margin="5,5.2,5.2,0"  Content="停止位" Grid.Row="4" Grid.Column="0" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" />
                <ComboBox x:Name="stopBitsCombobox" SelectedIndex="0" Margin="4.8,5.2,5.2,5.2" Grid.Row="4" Grid.Column="1" SelectionChanged="stopBitsCombobox_SelectionChanged">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="1.5"/>
                    <ComboBoxItem Content="2"/>
                </ComboBox>
                <Ellipse Name="serialPortStatusEllipse" Fill="Gray" HorizontalAlignment="Left" Height="26" Margin="27,4.8,0,0" Grid.Row="5" Stroke="White" VerticalAlignment="Top" Width="26"/>

                <ToggleButton x:Name="turnOnButton" Content="打开串口" Margin="4.8,4.8,5.2,5.2" Grid.Row="5" Grid.Column="1" Checked="TurnOnButton_Checked" Unchecked="TurnOnButton_Unchecked" Click="SerialClick" ></ToggleButton>
            </Grid>
        </Border>

        <!--串口接收面板-->
        <Border BorderBrush="#FFC5BCBC"  BorderThickness="1" Padding="2,2,2,2" Margin="5,235,5.2,0" Grid.Column="0"  Grid.Row="0" Height="109" VerticalAlignment="Top" Background="White" >
            <Grid Height="107" VerticalAlignment="Top" Margin="-3,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="64*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="48*"/>
                </Grid.ColumnDefinitions>
                <Button  x:Name="clearReceiveButton" Click="ClearReceiveButton_Click" Content="清空接收区" HorizontalAlignment="Left" Margin="13,10,0,10.2" Width="75"/>
                <ToggleButton  Checked="StopShowingButton_Checked" Unchecked="StopShowingButton_Unchecked" x:Name="stopShowingButton" Content="停止显示" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,10,0,10.2" Width="75"/>
                <CheckBox x:Name="hexadecimalDisplayCheckBox" Content="十六进制显示" Margin="13,38.8,1.4,0" Grid.Row="1" Height="23" VerticalAlignment="Top" Click="hexadecimalDisplayCheckBox_Click" />
                <Button Command="Save" Content="保存接收文本" HorizontalAlignment="Left" Margin="9.6,9.8,0,0" VerticalAlignment="Top" Width="75" Height="37" Grid.Column="1" RenderTransformOrigin="0.52,-0.579" Grid.Row="1"/>
                <CheckBox Name="receiveColorCheckBox" Content="白底黑字" HorizontalAlignment="Left" Margin="13,20.8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="16" Width="68" Checked="receiveColorCheckBox_Checked" Click="receiveColorCheckBox_Click" RenderTransformOrigin="-1.1,-1.25"/>
                <CheckBox Name="showTimeCheckBox" Content="显示时间" HorizontalAlignment="Left" Margin="13,43,0,0" VerticalAlignment="Top" Height="16" Width="68"  RenderTransformOrigin="-1.1,-1.25" Grid.RowSpan="2"/>
            </Grid>
        </Border>

        <!--串口发送面板-->
        <Border Name="sendControlBorder"  BorderBrush="#FFC5BCBC" BorderThickness="1" Padding="2,2,2,2" Margin="5,0,5.2,4.8" Grid.Column="0" Height="105" VerticalAlignment="Bottom" Background="White" Grid.Row="1" >
            <Grid Margin="-0.2,-0.2,0.4,-1.8" Height="130" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="67*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="61*"/>

                </Grid.ColumnDefinitions>

                <CheckBox x:Name="autoSendCheckBox" Unchecked="AutoSendCheckBox_Unchecked" Checked="AutoSendCheckBox_Checked" Content="自动发送" HorizontalAlignment="Left" Margin="5,2.8,0,0" Width="82" Height="16" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"/>
                <CheckBox x:Name="hexadecimalSendCheckBox" Content="十六进制发送" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,2.8,0,0" Width="101" Height="16" VerticalAlignment="Top" RenderTransformOrigin="0.243,0.589" Grid.Row="1"/>
                <Label Content="自动发送周期" HorizontalAlignment="Left" Width="82" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Height="35" VerticalAlignment="Top" Margin="10.4,0,0.2,0" Grid.Column="1" Grid.RowSpan="2"/>
                <Button Content="加载文件" Command="Open" HorizontalAlignment="Left" Margin="5,13.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="64" Height="22"/>
                <TextBox x:Name="fileNameTextBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="74,15.6,0,34.6" Text ="还没选择要发送的文件" Grid.Row="2"  Width="119" Grid.ColumnSpan="2"/>
                <TextBox x:Name="autoSendCycleTextBox" HorizontalAlignment="Left" Height="22" Margin="11.4,0,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="60" Grid.Column="1" Padding="10,2,0,0" />
                <Label Content="毫秒" Margin="76.4,0,10.2,0" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.509,3.077" Grid.Column="1"/>
                <CheckBox x:Name="showSendCheckBox" Content="显示发送" HorizontalAlignment="Left" Margin="5,18.8,0,0" VerticalAlignment="Top" Grid.Row="1" IsChecked="True" Height="15" Width="68"/>
                <CheckBox x:Name="sendNewLineCheckBox" Content="发送新行" HorizontalAlignment="Left" Margin="10.4,19.8,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.503,0.319" Height="15" Width="68"/>

            </Grid>
        </Border>


        <!--接收文本窗口-->

        <!--发送文本窗口-->

        <Grid Grid.Row="2"  Grid.ColumnSpan="3" Margin="5,5.2,5.8,1.6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="87"></ColumnDefinition>
                <ColumnDefinition Width="97"></ColumnDefinition>
                <ColumnDefinition Width="83"></ColumnDefinition>
                <ColumnDefinition Width="108"></ColumnDefinition>
                <ColumnDefinition Width="81"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--提示栏-->
            <TextBlock HorizontalAlignment="Stretch" Name="statusTextBlock" Foreground="Black" Grid.Column="0" ></TextBlock>

            <!--接收字节数-->
            <Label HorizontalAlignment="Right" Padding="0,0,0,0" Grid.Column="1" Width="72" Margin="0,3,10,0">接收字节数：</Label>
            <TextBlock Name="statusReceiveByteTextBlock" HorizontalAlignment="Stretch" Foreground="Blue"  Grid.Column="2" Margin="5,3,5,0" Text="0" ></TextBlock>

            <!--发送字节数-->
            <Label HorizontalAlignment="Right" Padding="0,0,0,0" Width="72" Grid.Column="3" Margin="0,3,5,0">发送字节数：</Label>
            <TextBlock Name="statusSendByteTextBlock" HorizontalAlignment="Stretch" Foreground="Blue"   Grid.Column="4" Margin="5,3,5,0" Text="0"></TextBlock>

            <!--计数清零按钮-->
            <Button Name="countClearButton" Click="countClearButton_Click" Content="计数清零" Grid.Column="5" HorizontalAlignment="Right" Margin="0,0,5,0" Width="54" Background="White" BorderBrush="White"  />

        </Grid>
        <Button x:Name="SendButton"  Click="SendButton_Click" Content="发送" HorizontalAlignment="Right" Margin="0,20.6,10.4,0" VerticalAlignment="Top" Width="57" Height="25" RenderTransformOrigin="0.916,0.328" Grid.Column="1" Grid.Row="1">
            <Button.ToolTip>
                <ToolTip Placement="Right" Content="Ctrl+Enter"/>
            </Button.ToolTip>
        </Button>
        <Border Grid.Column="2" Margin="19.6,12,10.8,20.4">
            <Grid VerticalAlignment="Top">
                <Button Content="系统复位" Margin="0,0,0,297.6" HorizontalContentAlignment="Center" Click="Button_RST" Width="80" Height="24"/>
                <Button Content="设置时间" Margin="0,30,0,267.6" HorizontalContentAlignment="Center" Click="Button_Click_1" Width="80" Height="24"/>
                <Button Content="查询信号强度" Margin="0,268,0,29.6" HorizontalContentAlignment="Center"  Click="Button_Click_9" Width="80" Height="24"/>
                <Button Content="自校准模式" Margin="0,238,0,59.6" HorizontalContentAlignment="Center"   Click="Button_Click_8" Width="80" Height="24"/>
                <Button Content="关闭蓝牙" Margin="0,208,0,89.6" HorizontalContentAlignment="Center"  Click="Button_Click_7" Width="80" Height="24"/>
                <Button Content="RECORD" Margin="0,178,0,119.6" HorizontalContentAlignment="Center"   Click="Button_Click_6" Width="80" Height="24"/>
                <Button Content="启用打印" Margin="0,60,0,237.6" HorizontalContentAlignment="Center"  Click="Button_Click_2" Width="80" Height="24"/>
                <Button Content="关闭打印" Margin="0,88,0,209.6" HorizontalContentAlignment="Center"  Click="Button_Click_3" Width="80" Height="24"/>
                <Button Content="开始保存数据" Margin="0,118,0,179.6" HorizontalContentAlignment="Center"   Click="Button_Click_4" Width="80" Height="24"/>
                <Button Content="结束保存数据" Margin="0,148,0,149.6" HorizontalContentAlignment="Center"   Click="Button_Click_5" Width="80" Height="24"/>
                <Button Content="查询ID" Margin="0,298,0,-0.4" HorizontalContentAlignment="Center"   Click="Button_Click_10" Width="80" Height="24"/>

            </Grid>
        </Border>
        <TextBox  x:Name="receiveTextBox"  Foreground="White" Background="Black" IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Left"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="黑体" FontSize="15" VerticalScrollBarVisibility="Auto" TextChanged="ReceiveTextBox_TextChanged" Margin="14.8,4,8.4,10.4" Grid.Column="1" IsUndoEnabled="False" UndoLimit="0" />
        <TextBox  x:Name="sendTextBox"  Foreground="#FF151515" Background="#FFFAFAFA" PreviewTextInput="SendTextBox_PreviewTextInput"  AcceptsReturn="True"  TextWrapping="Wrap"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="黑体" FontSize="15" VerticalScrollBarVisibility="Auto" Margin="14.8,9.6,88.4,4.8" Grid.Column="1" Grid.Row="1" MaxLength="1000" MaxLines="100"/>
        <Button Content="清除发送" Grid.Column="1" Margin="0,61.6,10.4,0" Grid.Row="1" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="57" Click="Button_Click"/>

    </Grid>
</UserControl>
